<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<%@ include file="/resources/common/jsp/import.jsp" %>
<title>나만따라와 도시농부</title>
</head>
<body>
<%@ include file="/WEB-INF/views/common/header.jsp" %>
	<div class="container">
		<h3>재배작물 선택하기</h3>
		<h4>도시농업에 적합한 재배작물의 정보를 제공합니다.</h4>
		<hr>


		<div class="container">
			<h2>작물별 재배법</h2>
			<p>작물을 검색하세요</p>
			<input class="form-control" id="myInput" type="text"
				placeholder="Search.."> <br>
			<table class="table table-bordered table-striped">
				<thead>
					<tr>
						<th width="9%">작물</th>
						<th>분류</th>
						<th>난이도</th>
						<th width="14%">싹이 트는 온도</th>
						<th>생육온도</th>
						<th width="16%">재배시기</th>
						<th>재배기간</th>
						<th>원산지</th>
						<th>연작피해</th>
					</tr>
				</thead>
				<tbody id="myTable">
					<tr>

						<td><a  data-toggle="popover"
							title="체내 지방을 분해하여 비만을 예방해주는 다이어트 식품"
							data-content="▷ 텃밭은 면적이 작기 때문에 고추를 많이 심을 수 없으므로 건고추용 품종보다는 풋고추용 고추를 심어 이용하는 것이 좋으며, 품종에 따라 매운맛의 정도가 다르므로 식성에 따라 매운맛 정도를 골라서 심어야 한다. 심는 시기는 늦서리가 끝나는 5월에 심어야 안전하며 4월로 앞당겨 심으면 늦서리 피해를 받을 수 있다. 고추는 꽃이 개화하여 붉은고추로 따려면 최소 40일 이상 소요되며 이 기간 동안 병해충 피해를 받을 우려가 있으므로 텃밭의 고추는 풋고추로 수확하여 이용하는 것이 바람직하다.">고추</a></td>
						<td>가지과</td>
						<td>★★★☆☆</td>
						<td>28~30°C</td>
						<td>25~28°C</td>
						<td>2월 상순 ~ 5월 하순</td>
						<td>90일</td>
						<td>중앙아메리카</td>
						<td>있음[약함]</td>
					</tr>
					<tr>
						<td><a  data-toggle="popover"
							title="시금치 재배가 어려운 여름철 대체작물"
							data-content="근대는 시금치 재배가 어려운 여름에 대체작물로 많이 이용된다.
온도는 15∼25℃에서 잘 자라며 더위에 강한 채소다.
근대는 잎자루가 백색인 백경근대, 청색인 청경근대, 적색인 적경근대 등이 있다. 백경근대, 청경근대는 국거리용으로 많이 사용하고 잎줄기가 빨간 적근대는 주로 쌈으로 이용한다.
백경근대가 적근대보다 잎이 크게 자라므로 간격을 더 넓혀서 심는다.
기르기 쉬운 작물로 누구나 쉽게 재배할 수 있다.">근대</a></td>
						<td>명아주과</td>
						<td>★☆☆☆☆</td>
						<td>15~25°C</td>
						<td>15~18°C</td>
						<td>4월 상순 ~ 6월 하순</td>
						<td>2개월</td>
						<td>유럽남부</td>
						<td>없음</td>
					</tr>
					<tr>
						<td><a  data-toggle="popover"
							title="베타카로틴이 풍부하여 항암작용이 뛰어난 텃밭작물"
							data-content="▷ 당근은 서늘한 기후엔 잘자라지만 고온엔 취약하다. 
▷ 당근은 주로 노지에서 재배하며, 기온이 10℃가 넘어가는 시기에 파종을 하며, 28℃가 넘어가는 여름만 피하면 1년에 두 번 재배가 가능하다. 
▷ 봄 파종의 경우는 한여름인 7월 초순 이전에 수확을 끝내야 한다. 하지만 높은 지대에서는 여름 재배도 할 수 있다. 
▷ 당근은 보통의 오렌지색, 주황색 원추형 당근 외에도 보라색 당근 등 다양한 색깔과 크기의 품종이 있다. 가까운 종묘상에 가서 원하는 품종의 씨앗을 소포장 단위로 구입할 수 있다.
▷ 솎아주기를 한 어린 당근의 잎은 향기가 뛰어나 샐러드나 다른 요리에 사용하면 훌륭한 향기를 맛볼 수 있다. 
▷ 최근에는 브로콜리, 양배추, 사과, 바나나 등과 함께 해독주스의 재료로도 널리 사용되고 있다.">당근</a></td>
						<td>미나리과</td>
						<td>★☆☆☆☆</td>
						<td>15~30°C</td>
						<td>20~20°C</td>
						<td>4월 중순 ~ 8월 상순</td>
						<td>90일~110일</td>
						<td>중앙아시아,아프가니스탄</td>
						<td>없음</td>
					</tr>
					<tr>
						<td><a  data-toggle="popover"
							title="가뭄에도 침 세 번만 뱉고 심어도 산다는 강인한 작물"
							data-content="▷ 예로부터 들깨는 불순한 기상환경에서도 무난하게 농사가 되기 때문에 기근을 해결해 줄 수 있는 메밀, 조, 고구마 등과 함께 구황작물 중의 하나이다. 그러므로 들깨는 땅이 척박하거나 가뭄 때에도 심을 수 있으며 가꾸는 노력도 많이 들지 않으므로 면적을 늘려도 노력이 적게 든다. 들깨는 잎을 수확하여 이용할 수도 있고 종자 수확도 가능하여 우리 식탁에 다양하게 이용되는 요긴한 부식 작물 중의 하나이다. 한편, 대기오염을 가장 빨리 알려주는 대표적인 지표식물로써 산성비, 아황산가스(SO2), 오존(O3)에 민감하게 반응하여 잎에 반점이 생긴다. 그래서 도시 주변에 들깨를 심어서 대기오염의 지표로 삼기도 한다.">들깨</a></td>
						<td>꿀풀과</td>
						<td>★☆☆☆☆</td>
						<td>15~20°C</td>
						<td>20~30°C</td>
						<td>5월 중순 ~ 10월 상순</td>
						<td>120일</td>
						<td>동부아시아</td>
						<td>있음 그러나 아주 작음</td>
					</tr>
					<tr>
						<td><a  data-toggle="popover" title="동맥경과 예방에 효과적인 특용작물" data-content="▷ 땅콩의 원산지는 중남미(브라질) 지역이다. 꽃이 피고 수정이 되면 씨방자루의 아래부분이 밑으로 길게 뻗어나와 땅 속을 파고 들어가 땅 속에서 열매를 맺는다고 해서 '낙화생(落花生)'이라고도 불린다. 

▷ 땅콩은 지방과 단백질의 함유량이 많아 기름을 짜거나 간식용으로 이용하고, 과자, 빵 등의 가공식품에 이용하기도 한다. 

▷ 작은 텃밭에서는 많은 양의 땅콩을 재배하기는 어렵지만, 욕심을 버리고 화초와 같이 생각하고 기르면 가을에 의외로 즐거움을 즐길 수 있는 작물이다. 규모가 좀 큰 텃밭이라면 몇 고랑 심어두는 것도 가을철 땅 속에서 줄줄이 딸려나오는 흰 땅콩들을 수확하는 기쁨을 맛볼 수 있다. 바로 수확한 풋땅콩을 소금물에 삶으면 볶은 땅콩과는 다른 맛을 즐길 수 있다. 

▷ 땅콩은 한여름 고온에도 잘 견디는 작물이지만, 포기 사이사이로 자라는 잡초를 잡기가 아주 어려운 작물이다. 한여름 뙤약볕 아래에서 풀을 뽑는 것이 어려워 최근에는 비닐 멀칭을 하기도 한다.">땅콩</a></td>
						<td>콩과</td>
						<td>★★☆☆☆</td>
						<td>15~30°C</td>
						<td>28~30°C</td>
						<td>4월 하순 ~ 10월 하순</td>
						<td>150일</td>
						<td>중남미(브라질)</td>
						<td>있음(다소있음)</td>
					</tr>
					<tr>
						<td><a  data-toggle="popover" title="항암효과가 뛰어난 채소" data-content="▷ 마늘은 다른 작물들보다 면적에 비해 수확량이 많지는 않지만, 재배가 쉽고, 병충해에 강해 작은 텃밭 재배에 매우 적합한 작물이다. 가을에 파종을 해서 다음해 봄에 수확을 하기 때문에 여름 작물의 후작으로 적합하며, 겨울철 땅을 놀리지 않고 작물을 재배할 수 있는다는 점에서도 양파와 마찬가지로 장점이 있다. 하지만 대부분의 텃밭이나 주말농장은 봄부터 가을까지만 분양을 하는 경우가 많아, 마늘을 기르지 못할 수도 있다. 텃밭을 장기로 분양받을 수 있거나, 자신의 텃밭을 가지고 있다면 꼭 한번 도전해볼 만한 작물이다. 특히 화학비료와 농약을 사용하지 않고 본인이 직접 재배한 마늘은 시장에서 구입하는 마늘에 비해 맛은 물론이고 저장성도 좋아 오랜기간 저장을 하면서 양념이나 약용으로 사용하면 좋다.">마늘</a></td>
						<td>백합과</td>
						<td>★☆☆☆☆</td>
						<td>15~27°C</td>
						<td>13~23°C</td>
						<td>9월 하순 ~ 6월 중순</td>
						<td>8개월</td>
						<td>중앙아시아</td>
						<td>있음 중간</td>
					</tr>
					<tr>
						<td><a  data-toggle="popover" title="면역력을 강화시키는 식품" data-content="▷무는 모를 기르지 않고 바로 뿌려 가꾸는 작물로써 가꾸기가 비교적 수월하고 주방에서 어떤 요리에도 잘 어울려서 약방의 감초처럼 쓰임새가 많다. 탕류와 찌개에 넣어도 좋고, 각종 요리의 부재료로써 쓰임새가 다양하다. 그러므로 텃밭에 무를 가꾸는 것은 매우 흥미있고 유익한 일이다.">무</a></td>
						<td>배추과</td>
						<td>★☆☆☆☆</td>
						<td>20~25°C</td>
						<td>15~20°C</td>
						<td>8월 상순 ~ 12월 상순</td>
						<td>70일</td>
						<td>중국</td>
						<td>있음 중간</td>
					</tr>
					<tr>
						<td><a  data-toggle="popover" title="허브의 왕 : 독특한 향을 가진 잎향신료" data-content="▷ 토마토, 마늘, 가지, 치즈, 올리브유 등과 잘 어울려, 파스타나 피자, 샐러드, 토마토스푸 등의 이탈리아 요리에는 빼놓을 수 없는 채소이다. 
▷ 바질의 씨앗은 식이섬유가 풍부해 물에 불리면 30배 이상 부풀어 오르는 성질이 있어 다이어트 식품으로도 각광을 받고 있다. 
▷ 높은 온도에서는 언제든지 잘 자라기 때문에 햇볕이 잘 들고, 바람이 잘 통하는 밭이라면 재배가 아주 용이하다. 굳이 텃밭이 아니더라도 나무상자나 화분에서도 재배가 가능해, 베란다나 집 근처에서 기르면서 요리에 이용하면 좋다. ▷ 바질은 특별히 병충해가 없어 재배 상에는 큰 문제가 없으나 간혹 진딧물이 발생하는 경우가 있으므로 진딧물 방제에만 신경을 쓰면 된다.
▷ 텃밭에 한줄만 심어도 근처만 가도 바질 향이 향기롭다. 바질 뿐만 아니라 요리에 많이 사용하는 타임(고기요리), 딜(생선요리), 로즈마리(돼지고기요리) 등의 허브식물을 재배해 보는 것도 텃밭의 즐거움이 될 수 있을 것이다.">바질</a></td>
						<td>민트과</td>
						<td>★☆☆☆☆</td>
						<td>15~20°C</td>
						<td>15~20°C</td>
						<td>5월 중순 ~ 10월 하순</td>
						<td>120~130일</td>
						<td>인도,열대아시아</td>
						<td>없음</td>
					</tr>
					<tr>
						<td><a  data-toggle="popover" title="배추" data-content="▷ 김장용 배추 수확을 위해서는 가을텃밭에 빠뜨릴 수 없는 작물 중의 하나이며 가꾸기가 비교적 쉬워서 초보자도 작은 노력으로 알찬 결실을 얻을 수 있는 작물이다. 김장을 담을 양을 생각하여 심을 주수를 결정하고 심고 나서 초기 김매기와 물주기 관리를 잘하면 후기 관리는 노력이 거의 들지 않는다.">배추</a></td>
						<td>배추과</td>
						<td>★★☆☆☆</td>
						<td>20~25°C</td>
						<td>18~20°C</td>
						<td>8월 상순 ~ 11월 하순</td>
						<td>80일</td>
						<td>중국</td>
						<td>있음 중간</td>
					</tr>
					<tr>
						<td><a  data-toggle="popover" title="피를 맑게 하고 몸이 찬 사람에게 좋은" data-content="이른봄에 심어 가을까지 자라는 대로 수확이 가능하고 휴면상태로 월동해서 이듬해 봄에 다시 자라는 다년생 잎채소이다. 다년간 재배할 수 있는 장소에 심는 것이 좋다
여름에는 하얀 별 모양의 부추꽃이 피는데, 이를 놔두면 씨앗이 맺힌다.
15∼25℃에서 잘 자라지만 더위에도, 추위에도 강하다.
여러해살이인데 포기가 오래되면 수확량이나 품질이 떨어지므로 3∼4년 후에는 포기나누기하여 갱신해 주거나 새로 씨앗 또는 모종을 심는다.">부추</a></td>
						<td>백합과</td>
						<td>★☆☆☆☆</td>
						<td>18~20°C</td>
						<td>18~20°C</td>
						<td>3월 하순 ~ 11월 하순</td>
						<td>2년 이상</td>
						<td>동북아시아, 중국 동북부</td>
						<td>있음5년 윤작</td>
					</tr>
					<tr>
						<td><a  data-toggle="popover" title="브로콜리" data-content="▷ 브로콜리는 타임지가 선정한 세계 10대 푸드로 선정되었을 만큼 건강에 좋은 성분들을 많이 함유하고 있다고 알려져 있다. 우리나라에서 브로콜리를 재배하기 시작한 것은 6.25전쟁 이후라고 하지만, 식탁에서 쉽게 볼 수 있게 된 것은 불과 10여년 전의 일이다. 브로콜리는 야생양배추를 개량해 만든 채소로 꽃양배추라고도 불린다. 묘가 일정 크기로 자라면서 저온을 만나면 꽃봉오리가 형성되는데, 꽃눈이 피기 전에 수확해서 식용으로 이용한다. 커리플라워는 색깔은 다르지만 브로콜리와 모양과 성질, 재배방법이 비슷해 커리플라워 재배에도 응용할 수 있다. 풍부한 영양소, 선명한 녹색의 색감과 예쁜 모양, 아삭한 식감으로 다양한 요리에 활용할 수 있는 유용한 웰빙채소이다.">브로콜리</a></td>
						<td>배추과</td>
						<td>★★☆☆☆</td>
						<td>15~30°C</td>
						<td>15~20°C</td>
						<td>3월 중순 ~ 7월 중순</td>
						<td>정식후 65~80일</td>
						<td>지중해연안(이탈리아)</td>
						<td>있음 약함</td>
					</tr>
					<tr>
						<td><a  data-toggle="popover" title="2002년 타임지 선정 건강장수 10대 슈퍼 식품" data-content="북미대륙에서 오래전부터 살아왔던 인디언들이 야생블루베리를 수 천 년에 걸쳐 채집, 이용해 왔다. 과실을 생식하거나 건조시켜 겨울에 보존식품으로 이용해 왔다. 17세기 영국에서 이주해온 이주자들이 미국 동북부에 거주하면서 인디언들에게서 야생식물의 채집과 보존방법을 배워 살아남을 수 있었는데 그중 가장 중요한 것이 광범위하게 자생하고 있던 블루베리과실이었다. 과실의 채집과 건조, 저장 방법 등을 배운 이주자들은 블루베리 덕택에 겨울철 굶주림에서 견딜 수 있었다. 
남북전쟁 당시에는 블루베리 음료가 병사들의 필수품이었다고 하며 이들 인디언 선조들의 전통적 이용방법과 제품들이 현재까지 전해지고 있다.
주로 생식과 가공용으로 이용하는데, 생과일로는 과피, 과육, 종자 모두를 함께 먹을 수 있고 가공이나 음식으로 사용할 경우 1년동안 냉동실에 보관하면서 잼, 주스, 파이, 기타 음식에 사용할 수 있다. 가을에는 단풍이 아름다워 분재나 정원수로도 이용할 수 있다.">블루베리</a></td>
						<td>진달래과</td>
						<td>★★★★★</td>
						<td>7~15°C</td>
						<td>7~15°C</td>
						<td>4월 상순 ~ 8월 하순</td>
						<td>-</td>
						<td>북아메리카(미국,캐나다)</td>
						<td>없음</td>
					</tr>
					<tr>
						<td><a  data-toggle="popover" title="아스파라거스" data-content="▷ 아스파라거스는 봄을 대표하는 영양 만점의 채소이다. 우리나라에서 아스파라거스가 알려지기 시작한 것은 그리 오래된 일은 아니지만, 서양에서는 기원전 그리스, 로마시대에도 재배되었을 정도로 오래된 채소로 이름에서도 알 수 있듯이 아스파라긴과 아스파라긴산이 풍부해 피로회복에도 좋다고 한다. 
아스파라거스는 사계절이 있는 우리나라의 기후에 적합한 채소로 전국 어디에서나 재배가 가능하다. 파종부터 수확까지 3년 정도가 걸린다는 단점은 있지만, 한번 심어놓기만 하면 약 15년 정도를 수확할 수 있다. 텃밭을 장기로 분양받거나 보유하고 있다면 꼭 한번 도전해볼 만한 작물이라고 할 수 있다. 담장이나 울타리 주변, 과수나무 밑 등 다른 채소를 기르는 데 방해가 되지 않는 곳에 몇 포기만 심어두어도 매년 봄 싱싱한 아스파라거스 요리를 즐길 수 있다. 병충해에도 비교적 강한 편이어서 초보자라도 쉽게 기를 수 있는 채소이다.">아스파라거스</a></td>
						<td>백합과</td>
						<td>★☆☆☆☆</td>
						<td>25~30°C</td>
						<td>15~20°C</td>
						<td>4월 중순 ~ 12월 하순</td>
						<td>영년생</td>
						<td>남유럽(지중해연안)</td>
						<td>있음[약함]</td>
					</tr>
					<tr>
						<td><a data-toggle="popover" title="성인병예방에 좋은 채소" data-content="▷양파가 우리나라에 전해진 것은 조선시대 후기로, 서양에서 들어온 것이 파와 유사한 성질을 갖고 있다고 하여 양파라는 이름이 붙여졌다고 한다. 예로부터 중국인들이 기름진 음식을 많이 섭취하면서도 고혈압이나 동맥경화, 비만과 같은 성인병에 잘 걸리지 않은 이유가 양파에 있다고 할 만큼 건강식품으로 알려져 있다. 생선과 육류 특유의 냄새를 없애주고, 열을 가하면 단맛이 증가해 커리 등 각종 요리에 사용된다. 최근 다양한 색깔과 품종의 양파가 재배되면서 활용 방법도 매우 다양화하고 있다.
양파는 시기만 잘 맞추면 재배가 쉽고, 병충해에 강해 작은 텃밭에 매우 적합한 작물이다. 가을에 정식을 해서 다음해 봄에 수확을 하기 때문에 여름 작물의 후작으로 적합하며, 겨울철 땅을 놀리지 않고 작물을 재배할 수 있는다는 점에서도 양파 재배의 장점이 있다. 하지만 대부분의 텃밭이나 주말농장은 봄부터 가을까지만 분양을 하는 경우가 많아, 겨울을 나는 작물인 양파를 기르지 못하는 경우가 있다. 따라서 텃밭을 장기로 분양받은 경우에는 꼭 한번 도전해볼 만한 작물이라고 할 수 있다.">양파</a></td>
						<td>백합과</td>
						<td>★☆☆☆☆</td>
						<td>15~25°C</td>
						<td>20~25°C</td>
						<td>8월 상순 ~ 6월 중순</td>
						<td>정식후 7~8개월</td>
						<td>중앙아시아</td>
						<td>있음[약함]</td>
					</tr>
					<tr>
						<td><a  data-toggle="popover" title="곱슬거리는 잎이 귀여운 상추보다 키우기 쉬운 작물" data-content="엔다이브는 쓴맛이 나는 잎채소이기 때문에 수확 후 맛보기 활동으로는 인기가 다소 적지만, 곱슬거리며 자라는 잎의 모양이 흥미를 유발하는데 도움을 줄 수 있고, 상추보다도 키우기가 쉬워 추천한다.
엔다이브가 '청치커리'로 잘 모 알려져 있는데, 치커리는 식물 분류상 종이 다른 채소이다.
적정생육온도가 15∼25℃로 상추, 쑥갓과 같은 다른 이채소처럼 봄ㆍ가을에 재배가 가능하고, 여름에도 초기 물관리만 신경 쓴다면 가능하다.
반그늘에서 잘 자라며, 병해충이 적다.
씨 뿌리기가 어려울 때는 봄에 모종을 쉽게 구할 수 있다. 여름에는 씨앗을 뿌린다.">엔다이브</a></td>
						<td>국화과</td>
						<td>★★★☆☆</td>
						<td>20~25°C</td>
						<td>15~20°C</td>
						<td>3월 하순 ~ 5월 하순</td>
						<td>-</td>
						<td>캅카스,투르키스탄</td>
						<td>있음</td>
					</tr>
					<tr>
						<td><a  data-toggle="popover" title="여름철의 대표 국민 간식" data-content="옥수수는 예부터 강원도 등지에서 식량작물로 많이 재배되어 왔다. 그러나 최근에는 풋옥수수용으로 재배되는 면적이 늘어나고 있고 축산의 사료용 옥수수는 더욱 많아졌다. 옥수수는 다른 작물에 비하여 비교적 적은 노력으로 재배할 수 있고 병의 발생이 적어서 아무데서나 잘 자라는 작물이다. 
옥수수는 삶아서 간식용으로 하며 특별한 영양가는 없는 편이다. 옥수수는 옥수수의 수염이나 이삭 속은 생약이나 잇몸질환치료용의 의약품 재료로 이용되는데 이런 건강기능성 때문에 수염차를 끓여서 먹기도 한다. 텃밭에서 옥수수를 심으면 토양 속에 있는 과잉의 비료분을 제거해주며 수확 후에 나오는 옥수수대는 잘라서 토양에 도로 넣으면 훌륭한 유기물 재료가 되어 토양을 부드럽게 하여 텃밭을 관리하기가 좋아지는 이점이 있다.">옥수수</a></td>
						<td>벼과</td>
						<td>★★★★★</td>
						<td>~°C</td>
						<td>26~32°C</td>
						<td>4월 중순 ~ 7월 하순</td>
						<td>3개월</td>
						<td>멕시코,남아메리카 북부</td>
						<td>없음</td>
					</tr>
					<tr>
						<td><a  data-toggle="popover" title="앙증맞은 꽃을 피우며 영양이 풍부한 완두" data-content="▷ 완두콩은 단백질과 탄수화물, 비타민 B 등이 풍부하고 특유의 고소한 맛이 밥맛을 돋운다. 
▷ 완두는 냉랭한 기후를 좋아하며, 특히 어린 모종은 내한성이 강해 중부지방에서는 이른 봄에 파종하고, 남부지방에서는 가을에 파종해 월동을 시킨 다음 이른 봄에 수확할 수도 있다. 
▷ 연한 꼬투리는 볶음 요리에 많이 이용하며, 콩은 밥에 넣어 먹거나 빵, 떡 등의 고물로도 이용한다. 
▷ 멘델이 유전법칙을 증명하는 데에도 완두를 사용했다고 하며, 꽃이 예뻐 관상용으로 재배해 보는 것도 나쁘지 않다. 
▷ 텃밭 주면이나 이랑을 만들어 10주 내외만 심어도 제철 완두콩의 고소한 맛을 충분히 즐길 수 있을 것이다.">완두</a></td>
						<td>콩과</td>
						<td>★★☆☆☆</td>
						<td>15~25°C</td>
						<td>12~16°C</td>
						<td>3월 중순 ~ 7월 중순</td>
						<td>75~100일</td>
						<td>지중해 연안</td>
						<td>있음[심함]</td>
					</tr>
					<tr>
						<td><a  data-toggle="popover" title="소화 흡수가 잘되는 당질과 비타민 A가 풍부한 열매채소" data-content="▷ 우리나라 사람들에게 가장 사랑받는 채소 중의 하나가 호박이다. 
▷ 호박은 사용 용도에 따라 애호박, 단호박, 맷돌호박, 꽃호박, 약호박 등 매우 다양하지만, 일반적으로 텃밭에서는 애호박과 호박잎을 이용하는 종류를 많이 재배한다. 
▷ 애호박의 종류만 해도 동글동글한 모양의 조선호박과 길쭉한 인큐베이터 애호박(요즘 마트에서 판매하는 거의 모든 애호박은 인큐베이터라고 불리는 비닐봉지에 쌓여있다), 쥬키니 같은 종류가 있다. 
▷ 쥬키니는 일반 애호박을 이용하는 품종들에 비해 수확량이나 영양가면에서도 우수하며, 덩굴이 옆으로 뻗지 않아 좁은 면적의 텃밭에서 재배하기에 적합한 작물이다. 서양뿐만 아니라 일본, 중국에서도 쥬키니를 많이 재배한다. 텃밭에 쥬키니 서너포기만 심어도 시장에서 애호박을 구입하는 일은 없을 것이다.
▷ 요즘에는 녹색뿐 아니라 노란색 주키니 품종도 나와 요리에 다양하게 이용되고 있다. 
▷ 조선호박이나 일반 애호박 보다 질감이 단단해 식감이 덜하다고는 하지만 볶음요리나 전, 찌게 등에 이용하는 데에 전혀 문제가 없다.">쥬키니</a></td>
						<td>오이과</td>
						<td>★★☆☆☆</td>
						<td>20~30°C</td>
						<td>20~25°C</td>
						<td>4월 상순 ~ 8월 하순</td>
						<td>120~130일</td>
						<td>미국 남부, 멕시코 북부</td>
						<td>있음[심함]</td>
					</tr>
					<tr>
						<td><a  data-toggle="popover" title="혈액의 흐름을 좋게 해주어 피로를 풀어주고 몸을 따뜻하게 해주는 천연 감기약" data-content="▷파는 양념채소로서 우리 식탁에 중요한 작물 중의 하나이다. 그러므로 텃밭에 파를 가꾸는 것은 매우 중요하며 가꾸는 노력도 많이 들지 않는다. 파는 한군데 모아 심는 것 보다 토마토, 가지, 수박, 참외, 오이 등과 함께 사이사이에 심게 되면 여러 가지 병해를 예방할 수 있다.">파</a></td>
						<td>백합과</td>
						<td>★★☆☆☆</td>
						<td>15~20°C</td>
						<td>15~25°C</td>
						<td>4월 상순 ~ 11월 하순</td>
						<td>300일</td>
						<td>중국</td>
						<td>있음[약함]</td>
					</tr>
					<tr>
						<td><a  data-toggle="popover" title="위장허약, 회복기 환자에게 좋은" data-content="호박의 적정 생육온도는 20∼28℃이다.
밭 가장자리나, 벽, 펜스가 있는 쪽에 심어 다른 작물에 호박덩굴이 넘어가지 않도록 해준다.
열매는 6월말부터 9월 말까지 수확할 수 있다.
생육기간이 길어 밑거름과 웃거름에 신경 쓴다.
호박이 가진 당분은 소화흡수가 잘되기 때문에 위장이 약한 사람이나 회복기의 환자에게도 아주 좋다.">호박</a></td>
						<td>박과</td>
						<td>★★☆☆☆</td>
						<td>25~30°C</td>
						<td>10~35°C</td>
						<td>4월 상순 ~ 11월 중순</td>
						<td>4개월</td>
						<td>멕시코 남부, 중미</td>
						<td>없음</td>
					</tr>


				</tbody>
			</table>

			<p>출처:모두도시농부</p>
		</div>

		<script>
			$(document)
					.ready(
							function() {
								$("#myInput")
										.on(
												"keyup",
												function() {
													var value = $(this).val()
															.toLowerCase();
													$("#myTable tr")
															.filter(
																	function() {
																		$(this)
																				.toggle(
																						$(
																								this)
																								.text()
																								.toLowerCase()
																								.indexOf(
																										value) > -1)
																	});
												});
							});
			$(document).ready(function() {
				$('[data-toggle="popover"]').popover();
			});
		</script>


		<br>
		<h5>텃밭은 면적이 작기 때문에 고추를 많이 심을 수 없으므로 건고추용 품종보다는 풋고추용 고추를 심어 이용하는
			것이 좋으며, 품종에 따라 매운맛의 정도가 다르므로 식성에 따라 매운맛 정도를 골라서 심어야 한다. 심는 시기는 늦서리가
			끝나는 5월에 심어야 안전하며 4월로 앞당겨 심으면 늦서리 피해를 받을 수 있다. 고추는 꽃이 개화하여 붉은고추로 따려면
			최소 40일 이상 소요되며 이 기간 동안 병해충 피해를 받을 우려가 있으므로 텃밭의 고추는 풋고추로 수확하여 이용하는 것이
			바람직하다.</h5>
		<hr>
		<hr>
		<div id="boardcont_menu" style="float: right;">

			<input type="button" value="목록" class="btn" onclick="location='info'">
		</div>
	</div>
</body>
</html>